<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saud</title>
    <link rel="stylesheet" href="CSS/CSS/Styles.CSS">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  
 <div class="top-container">
  <img class="top-cloud" src="C:\Users\PC\OneDrive\Desktop\⋅\co-up\web development\HTML - PERSONAL SITE\CSS - MY SITE\images\cloud.png" alt="cloud-img">
   <h1>I'm Saud.</h1>
   <pc class="p">a <span class="Pro">pro</span>grammer.</p>
   <img class="bottom-cloud" src="C:\Users\PC\OneDrive\Desktop\⋅\co-up\web development\HTML - PERSONAL SITE\CSS - MY SITE\images\cloud.png" alt="cloud-img">
   <img src="C:\Users\PC\OneDrive\Desktop\⋅\co-up\web development\HTML - PERSONAL SITE\CSS - MY SITE\images\mountain.png" alt="mountain-img">
 </div>
 <div class="middle-container">
  <div class="profile">
    <img class="man-pic" src="C:\Users\PC\OneDrive\Desktop\⋅\co-up\web development\HTML - PERSONAL SITE\CSS - MY SITE\images\profile.png" alt="Man-pic">
    <h2>Hello.</h2>
    <p class="intro">My name is Saud and i'm 21 Years old. i am beginner in web development.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skills-icon" src="https://media.giphy.com/media/g04tchMKo1JL17yYbf/giphy.gif" alt="skills-icon">
      <h3>IN JOB</h3>
      <p> Teamwork,Creativty,Problem-solving,communication,Willingness to learn,Resilience.</p>
    </div>
    <div class="skill-row">
      <img class="gamer-icon" src="C:\Users\PC\OneDrive\Desktop\⋅\co-up\web development\HTML - PERSONAL SITE\CSS - MY SITE\images\gamer.png" alt="gamer-icon">
      <h3>Video Games & Web development</h3>
      <p>But my best skills is actually in video games.I've been palying video games since i was 11 years old.ApexLegends is my favourite game.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>if you love video games as much as i do.</h3>
    <p class="contact-message">love video games as much as i do?Let's talk about video games.We can code while we talking about video games!.</p>
    <a class="btn" href="Saudalshuwayer@hotmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/saud-al-shuwayer-a87539215/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/Saudns3">Twitter</a>
  <p class="copyright">© 2021 Saud Al Shuwayer.</p>
</div>


</body>
</html>
